
bing.png
size: 1009,1023
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bing1_0017
  rotate: false
  xy: 181, 2
  size: 181, 194
  orig: 181, 194
  offset: 0, 0
  index: -1
images/bing2_0033
  rotate: true
  xy: 687, 938
  size: 83, 129
  orig: 84, 129
  offset: 1, 0
  index: -1
images/bz1/k_0007
  rotate: false
  xy: 287, 842
  size: 113, 97
  orig: 210, 170
  offset: 47, 9
  index: -1
images/bz1/k_0008
  rotate: false
  xy: 402, 824
  size: 140, 115
  orig: 210, 170
  offset: 38, 12
  index: -1
images/bz1/k_0009
  rotate: false
  xy: 142, 704
  size: 174, 136
  orig: 210, 170
  offset: 20, 6
  index: -1
images/bz1/k_0010
  rotate: false
  xy: 374, 352
  size: 210, 154
  orig: 210, 170
  offset: 0, 0
  index: -1
images/bz1/k_0011
  rotate: false
  xy: 374, 180
  size: 210, 170
  orig: 210, 170
  offset: 0, 0
  index: -1
images/bz1/k_0012
  rotate: false
  xy: 797, 342
  size: 210, 162
  orig: 210, 170
  offset: 0, 0
  index: -1
images/bz1/k_0014
  rotate: false
  xy: 586, 344
  size: 209, 160
  orig: 210, 170
  offset: 0, 0
  index: -1
images/bz1/k_0016
  rotate: false
  xy: 485, 658
  size: 202, 140
  orig: 210, 170
  offset: 4, 1
  index: -1
images/bz1/k_0018
  rotate: false
  xy: 2, 558
  size: 201, 144
  orig: 210, 170
  offset: 5, 0
  index: -1
images/bz1/k_0020
  rotate: false
  xy: 683, 800
  size: 204, 135
  orig: 210, 170
  offset: 5, 0
  index: -1
images/bz1/k_0022
  rotate: false
  xy: 318, 684
  size: 165, 138
  orig: 210, 170
  offset: 43, 0
  index: -1
images/bz1/k_0024
  rotate: true
  xy: 366, 941
  size: 80, 135
  orig: 210, 170
  offset: 45, 0
  index: -1
images/bz2/bz2_0021
  rotate: false
  xy: 205, 371
  size: 167, 162
  orig: 220, 190
  offset: 24, 16
  index: -1
images/bz2/bz2_0022
  rotate: false
  xy: 2, 235
  size: 167, 162
  orig: 220, 190
  offset: 24, 16
  index: -1
images/bz2/bz2_0023
  rotate: false
  xy: 2, 21
  size: 177, 175
  orig: 220, 190
  offset: 15, 3
  index: -1
images/bz2/bz2_0024
  rotate: false
  xy: 586, 172
  size: 202, 170
  orig: 220, 190
  offset: 4, 8
  index: -1
images/bz2/bz2_0025
  rotate: false
  xy: 790, 166
  size: 207, 174
  orig: 220, 190
  offset: 4, 8
  index: -1
images/bz2/bz2_0026
  rotate: false
  xy: 171, 198
  size: 201, 171
  orig: 220, 190
  offset: 10, 11
  index: -1
images/bz2/bz2_0031
  rotate: false
  xy: 2, 399
  size: 201, 157
  orig: 220, 190
  offset: 12, 7
  index: -1
images/bz2/bz2_0033
  rotate: false
  xy: 689, 657
  size: 204, 141
  orig: 220, 190
  offset: 6, 10
  index: -1
images/bz2/bz2_0035
  rotate: false
  xy: 386, 508
  size: 206, 148
  orig: 220, 190
  offset: 5, 8
  index: -1
images/bz2/bz2_0037
  rotate: false
  xy: 205, 535
  size: 179, 147
  orig: 220, 190
  offset: 4, 10
  index: -1
images/bz2/bz2_0039
  rotate: true
  xy: 544, 803
  size: 134, 137
  orig: 220, 190
  offset: 48, 19
  index: -1
images/bz2/bz2_0041
  rotate: true
  xy: 2, 719
  size: 135, 138
  orig: 220, 190
  offset: 46, 13
  index: -1
images/dm_0013
  rotate: false
  xy: 594, 506
  size: 285, 149
  orig: 286, 150
  offset: 0, 1
  index: -1
images/glow
  rotate: false
  xy: 187, 850
  size: 98, 92
  orig: 100, 94
  offset: 1, 1
  index: -1
images/td/td_0000
  rotate: false
  xy: 2, 958
  size: 86, 63
  orig: 100, 100
  offset: 7, 33
  index: -1
images/td/td_0002
  rotate: false
  xy: 182, 947
  size: 90, 74
  orig: 100, 100
  offset: 7, 23
  index: -1
images/td/td_0004
  rotate: false
  xy: 274, 944
  size: 90, 77
  orig: 100, 100
  offset: 7, 20
  index: -1
images/td/td_0006
  rotate: false
  xy: 503, 941
  size: 90, 80
  orig: 100, 100
  offset: 7, 17
  index: -1
images/td/td_0008
  rotate: false
  xy: 595, 939
  size: 90, 82
  orig: 100, 100
  offset: 7, 14
  index: -1
images/td/td_0010
  rotate: false
  xy: 818, 937
  size: 90, 84
  orig: 100, 100
  offset: 7, 10
  index: -1
images/td/td_0012
  rotate: false
  xy: 910, 934
  size: 91, 87
  orig: 100, 100
  offset: 6, 7
  index: -1
images/td/td_0014
  rotate: false
  xy: 2, 863
  size: 91, 89
  orig: 100, 100
  offset: 7, 4
  index: -1
images/td/td_0016
  rotate: true
  xy: 95, 856
  size: 89, 90
  orig: 100, 100
  offset: 7, 0
  index: -1
images/td/td_0018
  rotate: false
  xy: 90, 954
  size: 90, 67
  orig: 100, 100
  offset: 7, 28
  index: -1

bing2.png
size: 610,184
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bz2/bz2_0027
  rotate: false
  xy: 208, 3
  size: 202, 179
  orig: 220, 190
  offset: 2, 5
  index: -1
images/bz2/bz2_0028
  rotate: false
  xy: 2, 3
  size: 204, 179
  orig: 220, 190
  offset: 2, 5
  index: -1
images/bz2/bz2_0029
  rotate: false
  xy: 412, 2
  size: 196, 180
  orig: 220, 190
  offset: 15, 5
  index: -1
