
shenji.png
size: 280,146
format: RGBA8888
filter: Linear,Linear
repeat: none
img/baozha/baozha_000
  rotate: false
  xy: 257, 20
  size: 21, 22
  orig: 58, 58
  offset: 16, 17
  index: -1
img/baozha/baozha_001
  rotate: true
  xy: 2, 2
  size: 28, 30
  orig: 58, 58
  offset: 12, 14
  index: -1
img/baozha/baozha_002
  rotate: true
  xy: 99, 6
  size: 32, 37
  orig: 58, 58
  offset: 10, 11
  index: -1
img/baozha/baozha_003
  rotate: true
  xy: 56, 3
  size: 35, 41
  orig: 58, 58
  offset: 9, 9
  index: -1
img/baozha/baozha_004
  rotate: true
  xy: 211, 2
  size: 40, 44
  orig: 58, 58
  offset: 8, 7
  index: -1
img/baozha/baozha_005
  rotate: false
  xy: 56, 40
  size: 44, 47
  orig: 58, 58
  offset: 8, 5
  index: -1
img/baozha/baozha_006
  rotate: false
  xy: 163, 2
  size: 46, 48
  orig: 58, 58
  offset: 8, 4
  index: -1
img/baozha/baozha_007
  rotate: true
  xy: 110, 42
  size: 48, 51
  orig: 58, 58
  offset: 8, 2
  index: -1
img/baozha/baozha_008
  rotate: true
  xy: 218, 44
  size: 49, 52
  orig: 58, 58
  offset: 8, 1
  index: -1
img/baozha/baozha_009
  rotate: false
  xy: 110, 92
  size: 51, 52
  orig: 58, 58
  offset: 7, 1
  index: -1
img/baozha/baozha_010
  rotate: false
  xy: 57, 90
  size: 51, 54
  orig: 58, 58
  offset: 7, 0
  index: -1
img/baozha/baozha_011
  rotate: false
  xy: 2, 32
  size: 52, 55
  orig: 58, 58
  offset: 6, 0
  index: -1
img/baozha/baozha_012
  rotate: false
  xy: 2, 89
  size: 53, 55
  orig: 58, 58
  offset: 5, 0
  index: -1
img/baozha/baozha_013
  rotate: false
  xy: 163, 95
  size: 53, 49
  orig: 58, 58
  offset: 5, 6
  index: -1
img/baozha/baozha_014
  rotate: false
  xy: 218, 95
  size: 53, 49
  orig: 58, 58
  offset: 5, 6
  index: -1
img/baozha/baozha_015
  rotate: false
  xy: 163, 52
  size: 53, 41
  orig: 58, 58
  offset: 5, 8
  index: -1
