
jinqianbao.png
size: 190,839
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 613
  size: 183, 226
  orig: 183, 226
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 0, 396
  size: 215, 190
  orig: 215, 190
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 161
  size: 116, 115
  orig: 118, 117
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 118, 124
  size: 52, 137
  orig: 52, 137
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 126, 259
  size: 52, 137
  orig: 52, 137
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 15, 47
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 83, 44
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 91, 2
  size: 53, 44
  orig: 55, 46
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 0, 93
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 0, 1
  size: 53, 44
  orig: 55, 46
  offset: 1, 1
  index: -1
Soft
  rotate: false
  xy: 0, 278
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
