
xiaochou.png
size: 554,185
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 316, 3
  size: 80, 78
  orig: 82, 80
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 25
  size: 186, 158
  orig: 188, 160
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 316, 83
  size: 91, 100
  orig: 93, 103
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 453, 6
  size: 69, 132
  orig: 69, 132
  offset: 0, 0
  index: -1
5
  rotate: 180
  xy: 408, 13
  size: 54, 142
  orig: 54, 142
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 190, 2
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
7
  rotate: 180
  xy: 505, 75
  size: 46, 109
  orig: 46, 109
  offset: 0, 0
  index: -1
Soft
  rotate: false
  xy: 190, 59
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
