
hudun.png
size: 668,55
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/skill1/shouji/glow
  rotate: false
  xy: 625, 12
  size: 41, 41
  orig: 45, 45
  offset: 2, 2
  index: -1
tx/skill1/shouji/gq
  rotate: false
  xy: 580, 10
  size: 43, 43
  orig: 45, 45
  offset: 1, 1
  index: -1
tx/skill1/shouji/guangzhao/guangzhao_0000
  rotate: false
  xy: 2, 2
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
tx/skill1/shouji/guangzhao/guangzhao_0001
  rotate: false
  xy: 60, 2
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
tx/skill1/shouji/guangzhao/guangzhao_0002
  rotate: false
  xy: 118, 3
  size: 56, 50
  orig: 56, 51
  offset: 0, 1
  index: -1
tx/skill1/shouji/guangzhao/guangzhao_0003
  rotate: false
  xy: 176, 3
  size: 56, 50
  orig: 56, 51
  offset: 0, 1
  index: -1
tx/skill1/shouji/guangzhao/guangzhao_0004
  rotate: false
  xy: 234, 3
  size: 56, 50
  orig: 56, 51
  offset: 0, 1
  index: -1
tx/skill1/shouji/guangzhao/guangzhao_0005
  rotate: false
  xy: 292, 3
  size: 56, 50
  orig: 56, 51
  offset: 0, 1
  index: -1
tx/skill1/shouji/guangzhao/guangzhao_0006
  rotate: false
  xy: 350, 3
  size: 56, 50
  orig: 56, 51
  offset: 0, 1
  index: -1
tx/skill1/shouji/guangzhao/guangzhao_0007
  rotate: false
  xy: 408, 3
  size: 56, 50
  orig: 56, 51
  offset: 0, 1
  index: -1
tx/skill1/shouji/guangzhao/guangzhao_0008
  rotate: false
  xy: 466, 3
  size: 56, 50
  orig: 56, 51
  offset: 0, 1
  index: -1
tx/skill1/shouji/guangzhao/guangzhao_0009
  rotate: false
  xy: 524, 3
  size: 54, 50
  orig: 56, 51
  offset: 1, 1
  index: -1
