
biaoqinbao.png
size: 162,960
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 43
  size: 92, 163
  orig: 92, 164
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 0, 474
  size: 136, 121
  orig: 138, 123
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 0, 260
  size: 86, 116
  orig: 88, 118
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 0, 785
  size: 148, 175
  orig: 150, 187
  offset: 1, 11
  index: -1
5
  rotate: false
  xy: 0, 597
  size: 141, 188
  orig: 141, 188
  offset: 0, 0
  index: -1
6
  rotate: 270
  xy: 14, 1
  size: 59, 147
  orig: 59, 147
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 0, 176
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 0, 104
  size: 86, 139
  orig: 86, 140
  offset: 0, 1
  index: -1
Soft
  rotate: false
  xy: 0, 348
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
