
jiasu.png
size: 242,46
format: RGBA8888
filter: Linear,Linear
repeat: none
000653dr1r7tvw0hzh_000
  rotate: false
  xy: 220, 2
  size: 15, 10
  orig: 77, 58
  offset: 32, 24
  index: -1
000653dr1r7tvw0hzh_001
  rotate: true
  xy: 220, 14
  size: 30, 20
  orig: 77, 58
  offset: 24, 20
  index: -1
000653dr1r7tvw0hzh_002
  rotate: true
  xy: 192, 4
  size: 40, 26
  orig: 77, 58
  offset: 21, 17
  index: -1
000653dr1r7tvw0hzh_003
  rotate: false
  xy: 134, 12
  size: 56, 32
  orig: 77, 58
  offset: 11, 17
  index: -1
000653dr1r7tvw0hzh_004
  rotate: false
  xy: 71, 5
  size: 61, 39
  orig: 77, 58
  offset: 9, 15
  index: -1
000653dr1r7tvw0hzh_005
  rotate: false
  xy: 2, 2
  size: 67, 42
  orig: 77, 58
  offset: 6, 14
  index: -1
