
hushi.png
size: 701,146
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 5
  size: 189, 139
  orig: 189, 139
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 185, 7
  size: 37, 80
  orig: 39, 82
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 616, 63
  size: 56, 76
  orig: 59, 77
  offset: 0, 1
  index: -1
12
  rotate: true
  xy: 346, 2
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 652, 28
  size: 47, 70
  orig: 50, 70
  offset: 3, 0
  index: -1
2
  rotate: false
  xy: 2, 132
  size: 10, 12
  orig: 12, 14
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 193, 46
  size: 98, 96
  orig: 100, 98
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 384, 36
  size: 74, 108
  orig: 76, 111
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 545, 6
  size: 56, 88
  orig: 58, 90
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 542, 64
  size: 72, 80
  orig: 75, 83
  offset: 2, 1
  index: -1
7
  rotate: 180
  xy: 458, 19
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 267, 12
  size: 32, 77
  orig: 34, 79
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 291, 52
  size: 92, 91
  orig: 95, 94
  offset: 1, 2
  index: -1
