
boss_shouji.png
size: 478,278
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 94, 153
  size: 105, 123
  orig: 105, 126
  offset: 0, 0
  index: -1
090436dsjsjjxonbb6_000
  rotate: false
  xy: 406, 75
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
090436dsjsjjxonbb6_001
  rotate: true
  xy: 315, 69
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
090436dsjsjjxonbb6_002
  rotate: true
  xy: 380, 176
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
090436dsjsjjxonbb6_003
  rotate: false
  xy: 2, 145
  size: 90, 131
  orig: 100, 137
  offset: 7, 0
  index: -1
090436dsjsjjxonbb6_004
  rotate: false
  xy: 304, 171
  size: 74, 105
  orig: 80, 111
  offset: 6, 1
  index: -1
090436dsjsjjxonbb6_005
  rotate: true
  xy: 109, 4
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
090436dsjsjjxonbb6_006
  rotate: true
  xy: 190, 12
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 18
  size: 105, 125
  orig: 105, 126
  offset: 0, 0
  index: -1
172551muzbj7f44bk78uro_000
  rotate: false
  xy: 407, 18
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
172551muzbj7f44bk78uro_001
  rotate: false
  xy: 283, 3
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
172551muzbj7f44bk78uro_002
  rotate: false
  xy: 347, 9
  size: 58, 58
  orig: 58, 59
  offset: 0, 0
  index: -1
172551muzbj7f44bk78uro_003
  rotate: true
  xy: 222, 2
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 109, 46
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 201, 171
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 212, 64
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
