
putongzhadan.png
size: 147,284
format: RGBA8888
filter: Linear,Linear
repeat: none
152959bu2gzxxu2xx7_000
  rotate: true
  xy: 70, 2
  size: 45, 54
  orig: 77, 77
  offset: 18, 15
  index: -1
152959bu2gzxxu2xx7_001
  rotate: false
  xy: 2, 205
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
152959bu2gzxxu2xx7_002
  rotate: true
  xy: 81, 215
  size: 67, 64
  orig: 77, 77
  offset: 7, 6
  index: -1
152959bu2gzxxu2xx7_003
  rotate: false
  xy: 2, 137
  size: 69, 66
  orig: 77, 77
  offset: 5, 5
  index: -1
152959bu2gzxxu2xx7_004
  rotate: false
  xy: 2, 67
  size: 67, 68
  orig: 77, 77
  offset: 6, 4
  index: -1
152959bu2gzxxu2xx7_005
  rotate: false
  xy: 81, 154
  size: 64, 59
  orig: 77, 77
  offset: 7, 8
  index: -1
152959bu2gzxxu2xx7_006
  rotate: false
  xy: 2, 6
  size: 66, 59
  orig: 77, 77
  offset: 5, 9
  index: -1
152959bu2gzxxu2xx7_007
  rotate: false
  xy: 73, 92
  size: 61, 60
  orig: 77, 77
  offset: 5, 9
  index: -1
152959bu2gzxxu2xx7_008
  rotate: true
  xy: 71, 49
  size: 41, 55
  orig: 77, 77
  offset: 16, 12
  index: -1
