
chaojizhadan.png
size: 565,771
format: RGBA8888
filter: Linear,Linear
repeat: none
explosion_basic_000
  rotate: true
  xy: 377, 202
  size: 184, 182
  orig: 256, 256
  offset: 36, 36
  index: -1
explosion_basic_001
  rotate: false
  xy: 2, 178
  size: 187, 190
  orig: 256, 256
  offset: 35, 32
  index: -1
explosion_basic_002
  rotate: false
  xy: 193, 367
  size: 178, 193
  orig: 256, 256
  offset: 43, 48
  index: -1
explosion_basic_003
  rotate: false
  xy: 2, 562
  size: 204, 207
  orig: 256, 256
  offset: 34, 40
  index: -1
explosion_basic_004
  rotate: false
  xy: 2, 370
  size: 189, 190
  orig: 256, 256
  offset: 32, 36
  index: -1
explosion_basic_005
  rotate: false
  xy: 208, 576
  size: 186, 193
  orig: 256, 256
  offset: 35, 32
  index: -1
explosion_basic_006
  rotate: false
  xy: 373, 388
  size: 184, 186
  orig: 256, 256
  offset: 36, 35
  index: -1
explosion_basic_007
  rotate: false
  xy: 191, 174
  size: 184, 191
  orig: 256, 256
  offset: 38, 30
  index: -1
explosion_basic_008
  rotate: true
  xy: 377, 20
  size: 180, 182
  orig: 256, 256
  offset: 42, 35
  index: -1
explosion_basic_009
  rotate: true
  xy: 2, 5
  size: 171, 176
  orig: 256, 256
  offset: 48, 39
  index: -1
explosion_basic_010
  rotate: true
  xy: 180, 7
  size: 165, 168
  orig: 256, 256
  offset: 51, 43
  index: -1
explosion_basic_011
  rotate: false
  xy: 396, 602
  size: 167, 167
  orig: 256, 256
  offset: 49, 42
  index: -1
explosion_basic_012
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
